# DramaEnglish

./: README.md
DramaEnglish.Styling/: DramaEnglish.Styling.csproj
DramaEnglish.Styling/EventAggregator/: EnumFormStatus.cs
DramaEnglish.Styling/Themes/: CloseButton.xaml  Colors.xaml  PrimaryButton.xaml  Union.xaml
DramaEnglish.WPF/: App.xaml.cs  DramaEnglish.UserInterface.csproj  DramaEnglish.WPF.csproj  DramaEnglish.WPF.sln  MainWindow.xaml  MainWindow.xaml.cs
DramaEnglish.WPF/Database/: cereatedb.txt  wordDB.db
DramaEnglish.WPF/EventAggregators/: LoginFormOprationEvent.cs
DramaEnglish.WPF/ViewModels/: MainShellWindowViewModel.cs  ViewModelBase.cs
DramaEnglish.WPF/ViewModels/Dashboard/: DashBoardComponentViewModel.cs  DramaOperationComponentViewModel.cs  OperationComponentViewModel.cs
DramaEnglish.WPF/ViewModels/Drama/: DramaComponentViewModel.cs  DramaComponetViewModel.cs  MediaComponetViewModel.cs  OperateComponetViewModel.cs
DramaEnglish.WPF/ViewModels/Header/: HeaderComponentViewModel.cs  HeaderComponetViewModel.cs
DramaEnglish.WPF/ViewModels/Login/: LoginComponentViewModel.cs  LoginComponetViewModel.cs  LoginContentViewModel.cs  LoginWindowViewModel.cs
DramaEnglish.WPF/ViewModels/Navigation/: NavigationComponentViewModel.cs  NavigationComponetViewModel.cs
DramaEnglish.WPF/ViewModels/Synchro/: SynchroComponentViewModel.cs
DramaEnglish.WPF/Views/: MainShellWindow.xaml  MainShellWindow.xaml.cs  MainWindow.xaml
DramaEnglish.WPF/Views/Dashboard/: DashBoardComponent.xaml  LastLearningWordComponent.xaml  OperationComponent.xaml
DramaEnglish.WPF/Views/Dashbord/: DashBoardComponent.xaml  DashBoardComponent.xaml.cs  DashboardWindowComponent.xaml  DramaOperationComponent.xaml  LastLearningWordComponent.xaml  LastLearningWordComponent.xaml.cs
DramaEnglish.WPF/Views/Dialog/: AlertDialog.xaml  DialogWindow.xaml
DramaEnglish.WPF/Views/Dictnory/: WordDictnory.xaml  WordDictnory.xaml.cs
DramaEnglish.WPF/Views/Drama/: DramaComponent.xaml  DramaComponet.xaml  DramaComponet.xaml.cs  LinesComponent.xaml.cs  MediaComponet.xaml  MediaComponet.xaml.cs  OperateComponet.xaml  OperateComponet.xaml.cs  WordComponet.xaml  WordComponet.xaml.cs
DramaEnglish.WPF/Views/Header/: HeaderComponent.xaml  HeaderComponet.xaml  HeaderComponet.xaml.cs
DramaEnglish.WPF/Views/LearningLog/: LearningLogComponent.xaml
DramaEnglish.WPF/Views/Login/: LoginComponent.xaml  LoginComponet.xaml  LoginComponet.xaml.cs  LoginContent.xaml  LoginContent.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
DramaEnglish.WPF/Views/Navigation/: NavigationComponet.xaml  NavigationComponet.xaml.cs
DramaEnglish.WPF/Views/Synchro/: SynchroComponent.xaml
DramaEnglish.WPF/Words/: A_贝壳今日单词_未过滤 - 副本.txt  A_贝壳今日单词_未过滤.txt  B_贝壳今日单词_纯单词 - 副本.txt  B_贝壳今日单词_纯单词.txt  B_贝壳今日单词_纯单词0730.txt  B_贝壳今日单词_纯单词1.txt  ts2mp4.bat
DramaEnglish.WPF/Words/Celsius/: Celsius.txt
DramaEnglish.WPF/Words/Latin/: Latin.txt
DramaEnglish.WPF/Words/Wednesday/: Wednesday.txt
DramaEnglish.WPF/Words/abandon/: abandon.txt  关键台词.txt  台词.txt
DramaEnglish.WPF/Words/abdomen/: X_TS文件列表_未清理.txt  Y_TS文件列表_已清理.txt  abdomen.ts  abdomen.txt  关键台词.txt  台词.txt
DramaEnglish.WPF/Words/abide/: X_TS文件列表_未清理.txt  Y_TS文件列表_已清理.txt  abide.ts  abide.txt  关键台词.txt  台词.txt
DramaEnglish.WPF/Words/ability/: ability.txt
DramaEnglish.WPF/Words/able/: able.txt
DramaEnglish.WPF/Words/abnormal/: abnormal.txt
DramaEnglish.WPF/Words/aboard/: X_TS文件列表_未清理.txt  Y_TS文件列表_已清理.txt  aboard.txt  关键台词.txt  台词.txt
DramaEnglish.WPF/Words/abolish/: abolish.txt  关键台词.txt  台词.txt
DramaEnglish.WPF/Words/abound/: abound.txt  关键台词.txt  台词.txt
DramaEnglish.WPF/Words/about/: about.txt
DramaEnglish.WPF/Words/above/: above.txt
DramaEnglish.WPF/Words/abroad/: abroad.txt  关键台词.txt  台词.txt
DramaEnglish.WPF/Words/abrupt/: X_TS文件列表_未清理.txt  Y_TS文件列表_已清理.txt  abrupt.ts  abrupt.txt  关键台词.txt  台词.txt
DramaEnglish.WPF/Words/absence/: X_TS文件列表_未清理.txt  Y_TS文件列表_已清理.txt  absence.ts  absence.txt  关键台词.txt  台词.txt
DramaEnglish.WPF/Words/absent/: X_TS文件列表_未清理.txt  Y_TS文件列表_已清理.txt  absent.ts  absent.txt
DramaEnglish.WPF/Words/absolute/: X_TS文件列表_未清理.txt  Y_TS文件列表_已清理.txt  absolute.txt  关键台词.txt  台词.txt
DramaEnglish.WPF/Words/absorb/: absorb.txt  关键台词.txt  台词.txt
DramaEnglish.WPF/Words/abstract/: X_TS文件列表_未清理.txt  Y_TS文件列表_已清理.txt  abstract.ts  abstract.txt  关键台词.txt  台词.txt
DramaEnglish.WPF/Words/absurd/: X_TS文件列表_未清理.txt  Y_TS文件列表_已清理.txt  absurd.txt
DramaEnglish.WPF/Words/abundance/: abundance.txt
DramaEnglish.WPF/Words/abundant/: X_TS文件列表_未清理.txt  Y_TS文件列表_已清理.txt  abundant.ts  abundant.txt  台词.txt
DramaEnglish.WPF/Words/abuse/: abuse.txt
DramaEnglish.WPF/Words/academic/: academic.txt  关键台词.txt  台词.txt
DramaEnglish.WPF/Words/academy/: academy.txt  关键台词.txt  台词.txt
DramaEnglish.WPF/Words/accelerate/: X_TS文件列表_未清理.txt  Y_TS文件列表_已清理.txt  accelerate.ts  accelerate.txt  关键台词.txt  台词.txt
DramaEnglish.WPF/Words/accent/: X_TS文件列表_未清理.txt  Y_TS文件列表_已清理.txt  accent.txt  关键台词.txt  台词.txt
DramaEnglish.WPF/Words/accept/: accept.txt
DramaEnglish.WPF/Words/acceptance/: X_TS文件列表_未清理.txt  Y_TS文件列表_已清理.txt  acceptance.txt  台词.txt
DramaEnglish.WPF/Words/access/: X_TS文件列表_未清理.txt  Y_TS文件列表_已清理.txt  access.ts  access.txt  关键台词.txt  台词.txt
DramaEnglish.WPF/Words/accessory/: X_TS文件列表_未清理.txt  accessory.txt  关键台词.txt  台词.txt
DramaEnglish.WPF/Words/accident/: X_TS文件列表_未清理.txt  Y_TS文件列表_已清理.txt  accident.ts  accident.txt  关键台词.txt  台词.txt
DramaEnglish.WPF/Words/accidental/: X_TS文件列表_未清理.txt  Y_TS文件列表_已清理.txt  accidental.ts  accidental.txt  关键台词.txt  台词.txt
DramaEnglish.WPF/Words/acclaim/: Y_TS文件列表_已清理.txt  acclaim.txt  关键台词.txt  台词.txt
DramaEnglish.WPF/Words/accommodate/: X_TS文件列表_未清理.txt  Y_TS文件列表_已清理.txt  accommodate.ts  accommodate.txt
DramaEnglish.WPF/Words/accommodation/: X_TS文件列表_未清理.txt  Y_TS文件列表_已清理.txt  accommodation.ts  accommodation.txt  台词.txt
DramaEnglish.WPF/Words/accompany/: accompany.txt  关键台词.txt  台词.txt
DramaEnglish.WPF/Words/accomplish/: accomplish.txt  关键台词.txt  台词.txt
DramaEnglish.WPF/Words/accord/: accord.txt
(+24932 files in other folders)
