<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\ayw5s-3oeln-001.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Drama\LinesComponent.xaml.cs" />
    <Compile Remove="Views\Drama\MediaComponent.xaml.cs" />
    <Compile Remove="Views\Drama\OperateComponent.xaml.cs" />
    <Compile Remove="Views\Drama\WordComponent.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Database\sqlite3.def" />
    <None Remove="Fonts\HarmonyOS_Sans_Regular.ttf" />
    <None Remove="Resources\13038.jpg" />
    <None Remove="Resources\alter.png" />
    <None Remove="Resources\wallhaven-73jlxe.png" />
    <None Remove="Resources\wallhaven-m91869.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\Drama\LinesComponent.xaml" />
    <Page Remove="Views\Drama\MediaComponent.xaml" />
    <Page Remove="Views\Drama\OperateComponent.xaml" />
    <Page Remove="Views\Drama\WordComponent.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DownloadandUnionTs\CommonService\CommonService.csproj" />
    <ProjectReference Include="..\DramaEnglish.Application\DramaEnglish.Application.csproj" />
    <ProjectReference Include="..\DramaEnglish.Domain\DramaEnglish.Domain.csproj" />
    <ProjectReference Include="..\DramaEnglish.Infrastructure\DramaEnglish.Infrastructure.csproj" />
    <ProjectReference Include="..\DramaEnglish.Styling\DramaEnglish.Styling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Database\sqlite3.def">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\HarmonyOS_Sans_Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\13038.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\alter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\wallhaven-73jlxe.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\wallhaven-m91869.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Words\" />
  </ItemGroup>

</Project>
